{
  "name": "your-app-name",
  "version": "1.0.0",
  "description": "My app connected to Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "update-cities": "node updateCities.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "@supabase/supabase-js": "^2.0.0",
    "fastify": "^4.0.0"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": ["node", "glitch"],
  "type": "module"
}
